# jag-probate

./: .dockerignore  .gitignore  COMPLETE_SETUP_CHECKLIST.md  CONTRIBUTING.md  GHCR_SETUP.md  GITHUB_SETUP.md  LICENSE  Makefile  QUICKSTART.md  README.md  SECURITY.md  jag-probate.sln
.devcontainer/: devcontainer.json
.github/: cspell.json
.github/workflows/: README.md  build-deploy-dev.yml  dotnet-format.yml  publish-api.yml  publish-web.yml
.github/workflows/actions/build-web/: action.yml
api/: Program.cs  README.md  Startup.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Controllers/: CasesController.cs  HealthController.cs
api/Properties/: launchSettings.json
api/Services/: GlobalExceptionHandler.cs  MigrationService.cs
db/: ModelBuilderExtensions.cs  README.md  db.csproj
db/Migrations/: 20251221094423_InitialCreate.Designer.cs  20251221094423_InitialCreate.cs  ProbateDbContextModelSnapshot.cs
db/Models/: Case.cs  Document.cs  EntityBase.cs  ProbateDbContext.cs  User.cs
docker/: .env.template  docker-compose.yaml  manage
docker/api/: Dockerfile.dev
docker/nginx-runtime/: Dockerfile  README.md
docker/openshift/: README.md
docker/web/: Dockerfile.dev
openshift/: README.md
web/: BC_GOV_VISUAL_IDENTITY.md  README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
web/src/: App.vue  main.ts
web/src/assets/: main.css
web/src/components/: NavigationFooter.vue  NavigationTopbar.vue
web/src/router/: index.test.ts  index.ts
web/src/styles/: index.scss
web/src/views/: CasesView.vue
web/src/views/about/: AboutView.vue
web/src/views/cases/: CreateView.vue  DetailView.vue  ListView.vue
web/src/views/home/: HomeView.vue
